积分规则：
注册：基础积分50分，
登录：每次5分，每天3次封顶，登录满10分钟另加5分
上传头像：20分
完善资料：20分
验证邮箱：20分

创建文章/图片/图书：第一次100分，以后每次60分
创建话题：第一次30分，以后每次15分
文章/图片/图书/话题，每满500次浏览，加10分

点赞/收藏/关注：每次5分，每天封顶20次，被点赞/收藏/关注，每次3分，超过100，每次4分

评论：非话题评论每次10分（被评论者加5分），话题回复每次15分（被回复者加8分）

等级（按等级）
1：0~127 （公士）
2：128~255 （上造）
3：256~511 （簪袅）
4：512~1023 （不更）
5：1024~2047 （大夫）
6：2048~4095 （官大夫）
7：4096~8191 （公大夫）
8：8192~16383 （公乘）
9：16384~32767 （五大夫）
10：32768~65535 （左庶长）
11：65536~131071 （右庶长）
12：131072~262143 （左更）
13：262144~524287 （中更）
14：524288~1048575 （右更）
15：1048576~2097151 （少上造）
16：2097152~4194303 （大上造）
17：4194304~8388607 （驷车庶长）
18：8388608~16777215 （大庶长）
19：16777216~33554431 （关内侯）
20：33554432~67108863 （彻[列]侯）可以为自己取侯名
21：67108864~134217727 (王) 可以为自己取王名
//22：134217728以上 （顶级）






